.example-container {
    height: 270px;
    overflow: auto;
  }
  
  table {
    width: 100%;
  }
  
  tr.mat-mdc-footer-row {
    font-weight: bold;
  }
  
  .mat-mdc-table-sticky {
    border-top: 1px solid #e0e0e0;
  }

  .card {
    margin-bottom: 1.25rem;
  }

  .card-head{
    background-color: #fff;
    border-radius: 0.625rem;
    box-shadow: 0px 0px 10px 0px rgb(34 41 47/10%);
    display: flex;
    align-content:center ;       
    gap: 10px;   
    justify-content: space-between;
    
    .head-title{
      color: #F14747;
      align-content:center ;
      padding: 0px 20px;
      width: 300px;
    }
    .goBack-head{
        color: black;
        
    }

  }

  .styled-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;
  }
  .styled-table th,
  .styled-table td {
    border: 1px solid #dddddd;
    padding: 8px;
  }
  .styled-table th {
    background-color: #f4f4f4;
  }

  .card-button{
    display: flex;
    width: 100%;
    justify-content: flex-end;

    .button {
      border: 0px;
      background-color: #F14747  ;
      border-radius: 0.625rem;
      padding: 0px 10px;
      height: 39px;
      margin-right:24px;
      margin-bottom: 10px;
    }
    
    .button:hover
    {
      background-color: #f14747ad;
      border-radius: 0.625rem;
    }
    
    .button-title {
      display: flex;
      align-items: center;
      /* height: 3rem; */
      font-weight: bold;
      justify-content: center;
      width: 100px;  
      text-decoration: none;
      color: #fff;
    }

   
  }


